Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: blowagie
Build-Jdk: 1.5.0_17
Implementation-Title: iText, a Free Java-PDF library
Implementation-Version: 5.4.0
Implementation-Vendor-Id: com.itextpdf
Implementation-Build: 5694
Bundle-License: http://www.fsf.org/licensing/licenses/agpl-3.0.html
Import-Package: org.bouncycastle.asn1;resolution:=optional,org.bouncyc
 astle.asn1.cmp;resolution:=optional,org.bouncycastle.asn1.cms;resolut
 ion:=optional,org.bouncycastle.asn1.ess;resolution:=optional,org.boun
 cycastle.asn1.ocsp;resolution:=optional,org.bouncycastle.asn1.pkcs;re
 solution:=optional,org.bouncycastle.asn1.tsp;resolution:=optional,org
 .bouncycastle.asn1.x500;resolution:=optional,org.bouncycastle.asn1.x5
 09;resolution:=optional,org.bouncycastle.cert;resolution:=optional,or
 g.bouncycastle.cert.jcajce;resolution:=optional,org.bouncycastle.cert
 .ocsp;resolution:=optional,org.bouncycastle.cms;resolution:=optional,
 org.bouncycastle.cms.jcajce;resolution:=optional,org.bouncycastle.cry
 pto;resolution:=optional,org.bouncycastle.crypto.engines;resolution:=
 optional,org.bouncycastle.crypto.modes;resolution:=optional,org.bounc
 ycastle.crypto.paddings;resolution:=optional,org.bouncycastle.crypto.
 params;resolution:=optional,org.bouncycastle.jcajce.provider.digest;r
 esolution:=optional,org.bouncycastle.jce;resolution:=optional,org.bou
 ncycastle.jce.provider;resolution:=optional,org.bouncycastle.ocsp;res
 olution:=optional,org.bouncycastle.operator;resolution:=optional,org.
 bouncycastle.operator.bc;resolution:=optional,org.bouncycastle.operat
 or.jcajce;resolution:=optional,org.bouncycastle.tsp;resolution:=optio
 nal
Bnd-LastModified: 1360853159441
Export-Package: com.itextpdf.text.pdf.draw;uses:="com.itextpdf.text.pd
 f,com.itextpdf.text",com.itextpdf.text.pdf.languages;uses:="com.itext
 pdf.text.pdf",com.itextpdf.text;uses:="com.itextpdf.text.error_messag
 es,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.pdf.draw,com.it
 extpdf.text.pdf,com.itextpdf.text.log,com.itextpdf.text.factories,com
 .itextpdf.text.api,com.itextpdf.text.pdf.codec,com.itextpdf.text.pdf.
 codec.wmf",com.itextpdf.text.factories;uses:="com.itextpdf.text,com.i
 textpdf.text.error_messages",com.itextpdf.text.io;uses:="com.itextpdf
 .text.pdf,com.itextpdf.text.error_messages",com.itextpdf.text.pdf.par
 ser;uses:="com.itextpdf.text.pdf,com.itextpdf.text,com.itextpdf.text.
 error_messages,com.itextpdf.text.io,com.itextpdf.text.exceptions,com.
 itextpdf.text.pdf.codec,com.itextpdf.text.xml",com.itextpdf.text.xml.
 simpleparser.handler;uses:="com.itextpdf.text.xml.simpleparser",com.i
 textpdf.text.html;uses:="com.itextpdf.text,com.itextpdf.text.error_me
 ssages",com.itextpdf.text.pdf.hyphenation;uses:="com.itextpdf.text.pd
 f,com.itextpdf.text.xml.simpleparser,com.itextpdf.text",com.itextpdf.
 text.pdf.collection;uses:="com.itextpdf.text.pdf,com.itextpdf.text.er
 ror_messages",com.itextpdf.text.api;uses:="com.itextpdf.text.pdf,com.
 itextpdf.text",com.itextpdf.text.l10n.error,com.itextpdf.text.xml.sim
 pleparser;uses:="com.itextpdf.text,com.itextpdf.text.xml.simpleparser
 .handler,com.itextpdf.text.xml,com.itextpdf.text.error_messages",com.
 itextpdf.text.pdf.fonts.cmaps;uses:="com.itextpdf.text.pdf,com.itextp
 df.text.error_messages,com.itextpdf.text,com.itextpdf.text.io",com.it
 extpdf.text.pdf.crypto;uses:="org.bouncycastle.crypto.paddings,org.bo
 uncycastle.crypto.modes,org.bouncycastle.crypto.params,org.bouncycast
 le.crypto,org.bouncycastle.crypto.engines",com.itextpdf.text.pdf.hyph
 enation.hyph,com.itextpdf.text.pdf.codec.wmf;uses:="com.itextpdf.text
 ,com.itextpdf.text.pdf,com.itextpdf.text.pdf.codec,com.itextpdf.text.
 error_messages",com.itextpdf.text.pdf.events;uses:="com.itextpdf.text
 .pdf,com.itextpdf.text,com.itextpdf.text.error_messages",com.itextpdf
 .text.pdf.fonts,com.itextpdf.text.pdf.interfaces;uses:="com.itextpdf.
 text.pdf,com.itextpdf.text",com.itextpdf.text.xml;uses:="com.itextpdf
 .text.xml.simpleparser",com.itextpdf.text.xml.xmp;uses:="com.itextpdf
 .text.xml,com.itextpdf.text,com.itextpdf.text.pdf",com.itextpdf.text.
 log,com.itextpdf.text.pdf.security;uses:="org.bouncycastle.jcajce.pro
 vider.digest,com.itextpdf.text.log,org.bouncycastle.asn1,com.itextpdf
 .text.error_messages,com.itextpdf.text,org.bouncycastle.asn1.x509,org
 .bouncycastle.cms,org.bouncycastle.operator,org.bouncycastle.cms.jcaj
 ce,org.bouncycastle.operator.jcajce,org.bouncycastle.cert.ocsp,org.bo
 uncycastle.tsp,com.itextpdf.text.pdf,org.bouncycastle.asn1.ocsp,com.i
 textpdf.text.io,org.bouncycastle.operator.bc,org.bouncycastle.cert,or
 g.bouncycastle.cert.jcajce,org.bouncycastle.ocsp,org.bouncycastle.jce
 .provider,org.bouncycastle.jce,org.bouncycastle.asn1.tsp,org.bouncyca
 stle.asn1.ess,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.cms,or
 g.bouncycastle.asn1.cmp,com.itextpdf.text.pdf.codec",com.itextpdf.tex
 t.pdf.fonts.otf;uses:="com.itextpdf.text.log,com.itextpdf.text.pdf,co
 m.itextpdf.text.io",com.itextpdf.text.html.simpleparser;uses:="com.it
 extpdf.text.html,com.itextpdf.text.pdf,com.itextpdf.text,com.itextpdf
 .text.pdf.draw,com.itextpdf.text.xml.simpleparser,com.itextpdf.text.l
 og",com.itextpdf.text.pdf.internal;uses:="com.itextpdf.text.pdf,com.i
 textpdf.text,com.itextpdf.text.pdf.interfaces,com.itextpdf.text.error
 _messages",com.itextpdf.text.exceptions,com.itextpdf.text.pdf.qrcode,
 com.itextpdf.text.pdf;uses:="com.itextpdf.text,com.itextpdf.text.xml,
 com.itextpdf.text.pdf.security,com.itextpdf.text.io,com.itextpdf.text
 .pdf.codec,com.itextpdf.text.error_messages,com.itextpdf.text.pdf.qrc
 ode,com.itextpdf.text.pdf.draw,com.itextpdf.text.pdf.languages,com.it
 extpdf.text.pdf.fonts.cmaps,com.itextpdf.text.pdf.interfaces,com.itex
 tpdf.text.log,com.itextpdf.text.exceptions,com.itextpdf.text.api,com.
 itextpdf.text.pdf.fonts.otf,com.itextpdf.text.pdf.fonts,com.itextpdf.
 text.pdf.hyphenation,com.itextpdf.text.pdf.crypto,com.itextpdf.text.p
 df.collection,com.itextpdf.text.pdf.internal,org.bouncycastle.cms,org
 .bouncycastle.cms.jcajce,com.itextpdf.text.pdf.events,com.itextpdf.te
 xt.factories,org.bouncycastle.asn1,org.bouncycastle.asn1.pkcs,org.bou
 ncycastle.asn1.x500,org.bouncycastle.asn1.x509,org.bouncycastle.asn1.
 cms,org.bouncycastle.cert,com.itextpdf.text.xml.xmp,com.itextpdf.text
 .xml.simpleparser",com.itextpdf.text.pdf.codec;uses:="com.itextpdf.te
 xt.error_messages,com.itextpdf.text.pdf,com.itextpdf.text",com.itextp
 df.text.error_messages;uses:="com.itextpdf.text.pdf"
Bundle-Version: 5.4.0
Bundle-Name: iText, a Free Java-PDF library
Bundle-Description: iText, a free Java-PDF library
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.itextpdf
Tool: Bnd-1.15.0

